# WebDriverTestingTemplate

./: .classpath  .gitignore  .project  LICENSE  README  README.md  TODO.md  WebDriverTestingTemplate.ipr  build.gradle  clean.bat  gradle-app.setting  gradle_run.bat  hubConfig.json  hubConfigLinux.json  index.html  jar_Association.bat  membrane_proxy_config.xml  node1Config.json  node1ConfigLinux.json  params.json  runProjectMenu.bat  settings.gradle  startWebDriverGridHub.bat  startWebDriverGridHub.sh  startWebDriverGridNode.bat  startWebDriverGridNode.sh  startWebDriverServer.bat
commonlib/: .classpath  .project  build.gradle
commonlib/src/main/java/qa/webdriver/util/: CoreUtilities.java  CoreUtils.java  GridServer.java  MultiWinCacheUtils.java  NanoHTTPD.java  SiteServer.java  WebDriverServer.java  WebDriverUtils.java
commonlib/src/main/java/qa/webdriver/util/grid/: GridServer.java
commonlib/src/main/resources/: logback.xml
concurrenttest/: .classpath  .project  build.gradle  gradle-app.setting
concurrenttest/src/main/java/testing/qa/: FibonacciTaskTraces.java  HtmlUnitTask.java
concurrenttest/src/test/java/testing/qa/: AllTests.java  ConcurrentTests.java  FibonacciTaskTracesTest.java
concurrenttest/src/test/resources/: logback.xml
core/: .project  build.gradle
core/bing/: build.gradle
core/bing/src/main/java/qa/webdriver/util/: BingSearchPage.java  BingUtilities.java
core/bing/src/test/java/qa/webdriver/tests/: AllBingTests.java  BingTest.java
core/google/: build.gradle
core/google/src/main/java/qa/webdriver/util/: GoogleSearchPage.java  GoogleUtilities.java
core/google/src/test/java/qa/webdriver/tests/: AllGoogleTests.java  GoogleTest.java
core/src/main/java/qa/webdriver/core/: UtilityClass.java
core/src/main/java/qa/webdriver/util/: CoreUtilities.java  UtilityClass.java
core/src/main/resources/: log4j.properties
google/: .classpath  .project  build.gradle
google/src/main/java/qa/webdriver/util/: GoogleSearchPage.java  GoogleUtilities.java
google/src/test/java/qa/webdriver/tests/: AllTests.java  DataProviderTest.java  GoogleTest.java  GoogleTest1.java  GoogleTest2.java
google/src/test/resources/: logback.xml  testdata1.csv  testdata2.csv
multiwindowtest/: .classpath  .project  README.md  build.gradle
multiwindowtest/src/test/java/webdriver/test/: AllTests.java  CacheSuite.java  ParallelSuite.java  TestHandleCacheOne.java  TestHandleCacheThree.java  TestHandleCacheTwo.java
multiwindowtest/src/test/resources/: SimpleWebServer.groovy  WebDriver.json  logback.xml
multiwindowtest/src/test/resources/httproot/: Window1.html  Window2.html  Window3.html  Window4.html  index.html
parallelwebdriver/: .classpath  .project  README.md  build.gradle  startWeb.bat
parallelwebdriver/src/main/java/webdriver/test/: GradleHttpServer.java  IFrame1.java  IFrame2.java  MainPage.java
parallelwebdriver/src/test/java/webdriver/test/: TestFrames.java  TestHandleCacheOne.java  TestHandleCacheThree.java  TestHandleCacheTwo.java
parallelwebdriver/src/test/resources/: SimpleWebServer.groovy  logback.xml  startWebServer.bat
parallelwebdriver/src/test/resources/httproot/: Window1.html  Window4.html  frameHTML.html  iframe.html  index.html  test.html
proj1-google/: build.gradle
proj1-google/src/main/java/qa/webdriver/util/: GoogleUtilities.java  UtilityClass.java
root/: .project  HubConfig.json  NodeConfig.json  README.md  build.gradle  clean.bat  gradle-app.setting  node1Config.json  runMultiWindowTest.bat  runProjectMenu.bat  settings.gradle  startWebDriverGridHub.bat  startWebDriverGridNode.bat
root/ui/caches/artifacts-23/module-metadata/cglib/cglib-nodep/2.1_3/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
root/ui/caches/artifacts-23/module-metadata/ch.qos.logback/logback-classic/1.0.9/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
root/ui/caches/artifacts-23/module-metadata/ch.qos.logback/logback-core/1.0.9/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
root/ui/caches/artifacts-23/module-metadata/ch.qos.logback/logback-parent/1.0.9/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
root/ui/caches/artifacts-23/module-metadata/com.google.guava/guava-parent/14.0-rc1/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
root/ui/caches/artifacts-23/module-metadata/com.google.guava/guava/14.0-rc1/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
root/ui/caches/artifacts-23/module-metadata/commons-codec/commons-codec/1.6/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
root/ui/caches/artifacts-23/module-metadata/commons-codec/commons-codec/1.7/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
root/ui/caches/artifacts-23/module-metadata/commons-collections/commons-collections/3.2.1/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
root/ui/caches/artifacts-23/module-metadata/commons-io/commons-io/2.2/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
root/ui/caches/artifacts-23/module-metadata/commons-io/commons-io/2.4/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
root/ui/caches/artifacts-23/module-metadata/commons-logging/commons-logging/1.1.1/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
root/ui/caches/artifacts-23/module-metadata/io.netty/netty/3.5.2.Final/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
root/ui/caches/artifacts-23/module-metadata/junit/junit/4.11/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
root/ui/caches/artifacts-23/module-metadata/mx4j/mx4j-tools/3.0.1/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
root/ui/caches/artifacts-23/module-metadata/net.java.dev.jna/jna/3.4.0/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
root/ui/caches/artifacts-23/module-metadata/net.java.dev.jna/platform/3.4.0/e9d03b7c6586155fbee8fb2de8b5b149/: ivy.xml
subprojects/bing/: bing.gradle
subprojects/bing/src/main/java/qa/webdriver/util/: BingSearchPage.java
subprojects/core/: core.gradle
subprojects/core/src/main/resources/: logback.xml
subprojects/google/: google.gradle
subprojects/google/src/test/java/qa/webdriver/tests/: GoogleTest.java
whatismyip/: .project  build.gradle
whatismyip/src/main/java/what/ismyip/: WhatIsMyIP.java
(+104 files in other folders)
