apply plugin: 'java'
group = 'qa.webdriver'

def localMavenRepo = 'file://' + new File( System.getProperty('user.home'), '.m2/repository' ).absolutePath

ext {
    sourceCompatibility = 1.6
    projTitle = 'WebDriver Core On Gradle'
    projVersion = '1.00.0'
}

usePlugin 'maven'  // Maven plugin to install artifact in local Maven repo.

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)
            pom.version = '1.0'
            pom.artifactId = 'core'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://maven2.javacpp.googlecode.com/git/"
    }
    maven {
        url "http://maven2.javacv.googlecode.com/git/"
    }
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
    compile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.+'
}

task show << {
    println ""
    println "-----------------------------------------------"
    println "Project Name: " + projTitle
    println "Version: " + projVersion
    println "Build output: " + relativePath(compileJava.destinationDir)
    println "Resources output: " + relativePath(processResources.destinationDir)
    println "-----------------------------------------------"
}

