apply plugin: 'java'
apply plugin: 'eclipse'

ext {
    projTitle = 'WhatIsMyIP'
    projVersion = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
    compile group: 'junit', name: 'junit', version: '4.+'
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'what.ismyip.WhatIsMyIP'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'simple.message', 'Hello '
}

defaultTasks 'runSimple'

