<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting name="task-tab">
    <setting name="show-description" value="true"/>
  </setting>
  <setting name="favorites-tab"/>
  <setting name="command_line-tab"/>
  <setting name="setup-tab">
    <setting name="setup">
      <setting name="custom-gradle-executor"/>
      <setting name="current-directory" value="C:\Eclipse32\workspace\WebDriverTestingTemplate\root"/>
      <setting name="log-level" value="INFO"/>
    </setting>
  </setting>
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="504"/>
  </setting>
  <setting name="main_panel">
    <setting name="current-tab" value="Command Line"/>
  </setting>
  <setting name="Application_window-id">
    <setting name="window_x" value="349"/>
    <setting name="window_y" value="75"/>
    <setting name="window_width" value="1336"/>
    <setting name="window_height" value="1061"/>
    <setting name="extended-state" value="0"/>
  </setting>
</root>
