apply plugin: 'java'
//apply plugin: 'idea'
apply plugin: 'eclipse'
group = 'selenium.webdriver.qa'

ext {
    projTitle = 'Test Parallel MultiWindow'
    projVersion = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':commonlib')
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.+'
    compile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
}

tasks.withType(Test) {

    jvmArgs '-Xms128m', '-Xmx1024m', '-XX:MaxPermSize=128m'
    maxParallelForks = 4
	
	systemProperties['testProtocol'] = 'http'
	systemProperties['testDomain'] = 'djangofan.github.io'
	systemProperties['testPort'] = 80
	systemProperties['testUri'] = '/html-test-site/site'
	systemProperties['hubUrl'] = 'localhost'
	systemProperties['hubPort'] = '4444'
   
}

task runParallelTestsInFirefox(type: Test) {
    description = 'Runs all JUnit test classes in parallel threads.'
    include '**/TestHandleCache*.class'
    testReportDir = file("${reporting.baseDir}/ParallelTestsFF")
    testResultsDir = file("${buildDir}/test-results/ParallelTestsFF")
    
	// System properties passed to tests
	systemProperties['browserType'] = 'firefox'
	
    // initial browser size and position
    systemProperties['windowXPosition'] = '100'
    systemProperties['windowYPosition'] = '40'
    systemProperties['windowWidth'] = '400'
    systemProperties['windowHeight'] = '600'    
}

task runFrameTestInIE(type: Test) {
    description = 'Runs a test of handling iframes.'
    maxParallelForks = 1
    include '**/TestFrames.class'
    testReportDir = file("${reporting.baseDir}/FrameTestIE")
    testResultsDir = file("${buildDir}/test-results/FrameTestIE")
    
    // System properties passed to tests
    systemProperties['browserType'] = 'ie'
    
    // initial browser size and position
    systemProperties['windowXPosition'] = '100'
    systemProperties['windowYPosition'] = '40'
    systemProperties['windowWidth'] = '900'
    systemProperties['windowHeight'] = '600'    
    
}

